OpenGlovePrototype2/AddBoard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OpenGlovePrototype2.AddBoard"
        mc:Ignorable="d"
        Title="AddBoard" Height="263.305" Width="278.363" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="Digital Pins&#xA;" HorizontalAlignment="Left" Margin="34,62,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="56,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBoardName" HorizontalAlignment="Left" Height="23" Margin="103,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="103,178,0,0" VerticalAlignment="Top" Width="123" Height="32" Click="button_Click"/>
        <xctk:IntegerUpDown x:Name="digitalSelector" HorizontalAlignment="Left" Margin="103,67,0,0" VerticalAlignment="Top" Height="24" Width="123" DefaultValue="0"/>
        <Label x:Name="labelAnalog" Content="Analog Pins&#xA;" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Height="29"/>
        <xctk:IntegerUpDown x:Name="analogSelector" HorizontalAlignment="Left" Margin="103,105,0,0" VerticalAlignment="Top" Height="24" Width="123" DefaultValue="0"/>
        <Label x:Name="labelInit" Content="First Analog Pin&#xA;" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" Height="29"/>
        <xctk:IntegerUpDown x:Name="firstSelector" HorizontalAlignment="Left" Margin="103,144,0,0" VerticalAlignment="Top" Height="24" Width="123" DefaultValue="0"/>

    </Grid>
</Window>
