OpenGlovePrototype2/CalibratingFlexors.xaml

<Window x:Class="OpenGlovePrototype2.CalibratingFlexors" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="CalibratingFlexors" Height="435.555" Width="491.111" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid>
            
            <Rectangle Fill="#FF00B47F" Height="64" Stroke="#FF00B47F" StrokeThickness="3" VerticalAlignment="Top"/>
            <Label x:Name="labelCalibratingFlexors" Content="Calibrating Flexors" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="481" FontSize="30" FontWeight="SemiBold" HorizontalContentAlignment="Center" Margin="0,7,0,0" Foreground="White"/>
        </Grid>
        <Image x:Name="imageHand" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="Images/hand_closetoopen.gif" HorizontalAlignment="Center" Height="304" Margin="80,64,108,0" VerticalAlignment="Top" Width="293" Source="Images/hand_closetoopen.gif"/>
        <Grid>
            <Label x:Name="labelInstruction" Content="Open your hand" HorizontalAlignment="Center" Height="57" Margin="2,347,2,0" VerticalAlignment="Top" Width="481" FontSize="24" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
            <Label x:Name="labelMessage" Content="Please wait..." HorizontalAlignment="Left" Height="27" Margin="0,389,0,0" VerticalAlignment="Top" Width="483" HorizontalContentAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
