OpenGlovePrototype2/Greeter.xaml

<Window x:Class="OpenGlovePrototype2.Greeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="OpenGlove" Height="417.189" Width="727.058" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF00B47F" Height="77" Stroke="#FF00B47F" StrokeThickness="3" VerticalAlignment="Top" Margin="0,32,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Current Glove Configuration:&#xA;" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="13" Width="175"/>
        <Label x:Name="labelGloveConfig" Content="Glove name&#xA;" HorizontalAlignment="Left" Margin="185,42,0,0" VerticalAlignment="Top" Width="366" Foreground="White" FontSize="13" Height="25" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Current Profile:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="162" Foreground="White" FontSize="13" Height="27"/>
        <Label x:Name="labelProfile" Content="Profile name&#xA;" HorizontalAlignment="Left" Margin="185,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" Width="366" Height="27" Grid.ColumnSpan="2"/>
        <Menu x:Name="menu" Height="37" VerticalAlignment="Top" Background="Black" Grid.ColumnSpan="2">
            <Separator HorizontalAlignment="Left" Height="35" Width="12" Background="Black" BorderBrush="Black"/>
            <MenuItem x:Name="HideWindowMenuItem" Header="Hide Window" Height="37" Width="86" HorizontalAlignment="Center"  Foreground="White" Background="Black" BorderBrush="Black" Click="HideWindowMenuItem_Click"/>
            <Separator Width="11"/>
            <MenuItem x:Name="ConnectMenuItem" Header="Connect" Foreground="White" IsEnabled="False" Click="ConnectMenuItem_Click"/>
            <Separator Width="11"/>
            <MenuItem x:Name="CurrentProfileMenuItem" Header="Current Profile" Foreground="White" Click="CurrentProfileMenuItem_Click" IsEnabled="False"/>
            <Separator Width="18" Background="Black"/>
        </Menu>
        <ListView x:Name="listViewGloves" Margin="10,155,332,0" SelectionChanged="listViewGloves_SelectionChanged" Grid.ColumnSpan="2" Height="124" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Glove" Width="140" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="COM" Width="120" DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="Side" Width="100" DisplayMemberBinding="{Binding Side}" />
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="buttonRefreshGloves" Content="Refresh Gloves" Margin="10,284,332,0" FontSize="20" Height="50" VerticalAlignment="Top" Click="buttonRefreshGloves_Click" Grid.ColumnSpan="2"/>
        <Grid Margin="158,122,10,0" Grid.Column="1" Height="241" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="205*"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonCreateGloveConfig" Content="Create Glove Configuration" VerticalAlignment="Top" Height="48" FontSize="18" Click="buttonCreateGloveConfig_Click" IsEnabled="False" Grid.RowSpan="2"/>
            <Button x:Name="buttonOpenGloveConfig" Content="Open Glove Configuration" Margin="0,47,0,0" VerticalAlignment="Top" Height="49" FontSize="18" IsEnabled="False" Click="buttonOpenGloveConfig_Click" Grid.Row="1"/>
            <Button x:Name="buttonCreateProfileConfig" Content="Create Profile Configuration" Margin="0,102,0,0" VerticalAlignment="Top" Height="48" FontSize="18" IsEnabled="False" Click="buttonCreateProfileConfig_Click" Grid.Row="1"/>
            <Button x:Name="buttonOpenProfileConfig" Content="Open Profile Configuration" Margin="0,156,0,0" FontSize="18" IsEnabled="False" Click="buttonOpenProfileConfig_Click" Grid.Row="1" Height="49" VerticalAlignment="Top"/>
        </Grid>
        <ComboBox x:Name="comboBoxSide" Margin="83,122,332,0" SelectionChanged="comboBoxSide_SelectionChanged" IsEnabled="False" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top"/>
        <StatusBar Height="40" Margin="0,339,332,0" VerticalAlignment="Top" Background="#FF00B47F" Grid.ColumnSpan="2">
            <Ellipse x:Name="ServiceStatusIcon" Height="30" Stroke="Black" StrokeThickness="3" Width="30">
                <Ellipse.Fill>
                    <SolidColorBrush Color="#FFB4B4B4"/>
                </Ellipse.Fill>
            </Ellipse>
        </StatusBar>
        <Label x:Name="label2" Content="Glove side:" Margin="10,122,149,0" Height="28" VerticalAlignment="Top"/>
        <Menu x:Name="menuService" Height="40" Margin="0,339,0,0" VerticalAlignment="Top" Background="#FF00B47F" HorizontalAlignment="Right" Width="669" Grid.ColumnSpan="2">
            <MenuItem x:Name="serviceToggle" Header="ServiceToggle" Foreground="White" Click="serviceToggle_Click" Height="40" Width="670"/>
        </Menu>
    </Grid>
</Window>
