OpenGlovePrototype2/HandConfiguration.xaml

<Window x:Class="OpenGlovePrototype2.HandConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="HandConfiguration" Height="274.62" Width="470.126" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonFlexors" Content="Flexors Profile" HorizontalAlignment="Left" Margin="25,124,0,0" VerticalAlignment="Top" Width="125" Height="31" Grid.Column="0" Click="buttonFlexors_Click"/>
        <Label x:Name="labelFlexors" Content="Flex Sensors Config:&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Button x:Name="buttonVibeBoards" Content="Actual Config" HorizontalAlignment="Left" Margin="42,124,0,0" VerticalAlignment="Top" Width="127" Height="31" Grid.Column="1" Click="buttonVibeBoards_Click"/>
        <Label x:Name="labelVibeBoard" Content="Vibe Boards Config:" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Grid.Column="1" Width="144"/>

        <Label x:Name="labelNumberFlexors" Content="Number of flexors:&#xA;" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label x:Name="labelNumbersVibe" Content="Number of actuators:&#xA;" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="numberFlexors" Content="0" HorizontalAlignment="Left" Margin="134,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numbersActuators" Content="0" HorizontalAlignment="Left" Margin="153,52,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-0.458,-0.244"/>
        <Button x:Name="saveButton" Content="Save Config" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.2" Grid.Column="1" Click="saveButton_Click"/>
        <Button x:Name="openButton" Content="Open Config" HorizontalAlignment="Left" Margin="147,194,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.2" Click="openButton_Click"/>

    </Grid>
</Window>
