OpenGlovePrototype2/IMUConfiguration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OpenGlovePrototype2.IMUConfiguration"
        mc:Ignorable="d"
        Title="IMUConfiguration" Height="378.806" Width="458.382" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Cursor="No">
        <Rectangle Fill="#FF00B47F" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="616"/>
        <Label x:Name="labelHeader" Content="IMU Configuration" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica" FontSize="36"/>
        <Label x:Name="label" Content="IMU Model:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="82,91,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>
        <Label x:Name="label2" Content="Start IMU:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Active IMU Data" HorizontalAlignment="Left" Margin="82,135,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="button_Click"/>
        <Label x:Name="label3" Content="IMU Status:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIMUStatus" Content="Off" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Margin="206,135,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="buttonTest_Click"/>
        <Grid x:Name="GridTest" HorizontalAlignment="Left" Height="129" Margin="60,209,0,0" VerticalAlignment="Top" Width="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label5" Content="Gyroscope:" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.615" Grid.RowSpan="2"/>
            <Label x:Name="label5_Copy" Content="Accelerometer:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.615"/>
            <Label x:Name="label5_Copy1" Content="Magnometer:" HorizontalAlignment="Left" Margin="7,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.615" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="labelAx" Content="0" HorizontalAlignment="Left" Margin="88,38,0,0" VerticalAlignment="Top" Width="70"/>
            <Label x:Name="labelAy" Content="0" HorizontalAlignment="Left" Margin="161,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="70"/>
            <Label x:Name="labelAz" Content="0" HorizontalAlignment="Right" Margin="0,38,18,0" VerticalAlignment="Top" Grid.Column="2" Width="70"/>
            <Label x:Name="labelGx" Content="0" HorizontalAlignment="Left" Margin="88,69,0,11" Width="70" Grid.RowSpan="2"/>
            <Label x:Name="labelGy" Content="0" HorizontalAlignment="Left" Margin="161,69,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Label x:Name="labelGz" Content="0" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Grid.Column="2" Width="70" Grid.RowSpan="2"/>
            <Label x:Name="labelMx" Content="0" HorizontalAlignment="Left" Margin="88,14,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="70" Grid.Row="1"/>
            <Label x:Name="labelMy" Content="0" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="70" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label x:Name="labelMz" Content="0" HorizontalAlignment="Left" Margin="23,14,0,0" VerticalAlignment="Top" Grid.Column="2" Width="70" Grid.RowSpan="2" Grid.Row="1"/>
            <Label x:Name="label5_Copy2" Content="X" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.615"/>
            <Label x:Name="label5_Copy3" Content="Y" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.615" Grid.ColumnSpan="2"/>
            <Label x:Name="label5_Copy4" Content="Z" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.615" Grid.Column="2"/>
        </Grid>
        <Button x:Name="buttonSetRawData" Content="Raw Data" HorizontalAlignment="Left" Margin="328,135,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="buttonSetRawData_Click"/>
        <Label x:Name="label_ValueData" Content="Data:" HorizontalAlignment="Left" Margin="271,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="choosenDataComboBox" HorizontalAlignment="Left" Margin="308,91,0,0" VerticalAlignment="Top" Width="122" Height="26" SelectionChanged="choosenDataComboBox_SelectionChanged"/>

    </Grid>
</Window>
