OpenGlovePrototype2/PinsConfiguration.xaml

<Window x:Class="OpenGlovePrototype2.PinsConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        mc:Ignorable="d"
        Title="PinsConfiguration" Height="452.884" Width="788.266" WindowStartupLocation="CenterScreen">
    <Grid Height="389" VerticalAlignment="Top">
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="365" Margin="300,61,0,-37" VerticalAlignment="Top" Width="9"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="340" Margin="328,81,0,-32" VerticalAlignment="Top" Width="452" Source="A000011_featured.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="#FF00B47F" HorizontalAlignment="Left" Height="49" Stroke="Black" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="labelHeader" Content="Pins Configuration" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="780" Foreground="White" FontFamily="Helvetica" FontSize="36"/>
        <Grid x:Name="pinsGrid" HorizontalAlignment="Left" Height="333" Margin="10,88,0,-32" VerticalAlignment="Top" Width="290" ScrollViewer.CanContentScroll="True">
            <DataGrid AutoGenerateColumns="False" x:Name="dataGridPins" HorizontalAlignment="Left" VerticalAlignment="Top" Height="254" Width="290" ScrollViewer.CanContentScroll="True" Margin="0,36,0,0" SelectionChanged="dataGridPins_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Pin}" Header="# Pin" Width="Auto" IsReadOnly="True" />

                    <DataGridTextColumn Binding="{Binding Path=Signal}" Header="Signal" CanUserResize="False" Width="Auto" IsReadOnly="True" />

                    <DataGridComboBoxColumn Width="Auto" x:Name="Type" 
                    SelectedValueBinding="{Binding Type, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Type}" Header="Type" CanUserResize="False" />

                    <DataGridComboBoxColumn Width="Auto" x:Name="Polarity" 
                    SelectedValueBinding="{Binding Polarity, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Polarity}" Header="Polarity" CanUserResize="False" />

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="0,303,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
            <Label x:Name="labelBaud" Content="Baud Rate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxBaudRate" HorizontalAlignment="Left" Margin="69,4,0,0" VerticalAlignment="Top" Width="221" SelectedIndex="10"/>
        </Grid>
        <Label x:Name="labelBoard" Content="Board" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxBoard" HorizontalAlignment="Left" Margin="78,61,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="buttonAddBoard" Content="+" HorizontalAlignment="Left" Margin="275,61,0,0" VerticalAlignment="Top" Width="25" Height="22" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="buttonAddBoard_Click"/>

    </Grid>
</Window>
